# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: amazonRTOS
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hadoop/esp-idf/amazonRTOS/build/
# =============================================================================
# Object build statements for EXECUTABLE target finalExecutable


#############################################
# Order-only phony target for finalExecutable

build cmake_object_order_depends_target_finalExecutable: phony || .

build CMakeFiles/finalExecutable.dir/main/amazonRTOS.cpp.o: CXX_COMPILER__finalExecutable_unscanned_ /home/hadoop/esp-idf/amazonRTOS/main/amazonRTOS.cpp || cmake_object_order_depends_target_finalExecutable
  DEP_FILE = CMakeFiles/finalExecutable.dir/main/amazonRTOS.cpp.o.d
  OBJECT_DIR = CMakeFiles/finalExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles/finalExecutable.dir/main


# =============================================================================
# Link build statements for EXECUTABLE target finalExecutable


#############################################
# Link the executable finalExecutable

build finalExecutable: CXX_EXECUTABLE_LINKER__finalExecutable_ CMakeFiles/finalExecutable.dir/main/amazonRTOS.cpp.o
  OBJECT_DIR = CMakeFiles/finalExecutable.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = finalExecutable
  TARGET_PDB = finalExecutable.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hadoop/esp-idf/amazonRTOS/build && /home/hadoop/.local/lib/python3.12/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hadoop/esp-idf/amazonRTOS/build && /home/hadoop/.local/lib/python3.12/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/hadoop/esp-idf/amazonRTOS -B/home/hadoop/esp-idf/amazonRTOS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hadoop/esp-idf/amazonRTOS/build

build all: phony finalExecutable

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hadoop/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/hadoop/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/hadoop/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/hadoop/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/hadoop/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/hadoop/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/hadoop/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/hadoop/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/hadoop/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hadoop/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/hadoop/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/hadoop/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/hadoop/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/hadoop/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/hadoop/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/hadoop/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/hadoop/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux.cmake /home/hadoop/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/hadoop/esp-idf/amazonRTOS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hadoop/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/hadoop/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/hadoop/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/hadoop/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/hadoop/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/hadoop/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/hadoop/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/hadoop/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/hadoop/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hadoop/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/hadoop/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/hadoop/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/hadoop/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/hadoop/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/hadoop/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/hadoop/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/hadoop/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux.cmake /home/hadoop/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/hadoop/esp-idf/amazonRTOS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
